# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,8,0,0),
    prodvers=(0,8,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct('CompanyName', 'Tokei'),
            StringStruct('FileDescription', 'Tokei'),
            StringStruct('FileVersion', '0.8.0'),
            StringStruct('InternalName', 'Tokei'),
            StringStruct('OriginalFilename', 'Tokei.exe'),
            StringStruct('ProductName', 'Tokei'),
            StringStruct('ProductVersion', '0.8.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

